# InvestimentApi

./: Dockerfile  Dockerfile.original  InvestimentApi.csproj  InvestimentApi.sln  Program.cs  README.md  appsettings.json
Application/DTOs/: OrderCalculationDto.cs  OrderCalculationResponseDto.cs  OrderDto.cs
Application/Services/: OrderBookService.cs
Application/Services/Interfaces/: IOrderBookService.cs
Controllers/: OrderBookController.cs
Data/: ApplicationDbContext.cs  Order.cs
Domain/Entities/: Order.cs  OrderBookItem.cs  OrderCalculation.cs
Domain/Enum/: OrderType.cs
Domain/Enums/: OrderType.cs
Domain/Factories/: OrderFactory.cs
Domain/Interfaces/: IOrderRepository.cs
Domain/Interfaces/Strategies/: IOrderStrategy.cs  IOrderStrategyFactory,.cs
Domain/Strategies/: BuyOrderStrategy.cs  OrderStrategyFactory.cs  SellOrderStrategy.cs
HostedServices/: OrderBookBackgroundService.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Repositories/: OrderRepository.cs
Migrations/: 20240907160145_InitialCreate.Designer.cs  20240907160145_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Order.cs  OrderBookItem.cs  OrderCalculation.cs  OrderCalculationRequestDto.cs  OrderCalculationResponseDto.cs  OrderDto.cs  OrderType.cs
Presentation/Controllers/: OrderBookController.cs
Presentation/HostedServices/: OrderBookBackgroundService.cs
Properties/: launchSettings.json
Repositories/: IOrderRepository.cs  OrderRepository.cs
Services/: IOrderBookService.cs  OrderBookService.cs
